GUA H5'' 3.58
GUA C3' 73.9
GUA C1' 93.1
GUA C5' 66.3
GUA C4' 83.1
GUA C2' 76.3
GUA N1 146.3
GUA H2' 4.02
GUA H1' 5.05
GUA H4' 4.0
GUA H8 7.69
GUA H5' 3.78
GUA H3' 4.14
GUA H1 12.36
GUA C8 137.9
ADE H4' 4.0
ADE H8 8.6
ADE H5' 3.78
ADE H3' 4.14
ADE H2 8.68
ADE C8 141.2
ADE C3' 73.9
ADE C1' 93.1
ADE C5' 66.3
ADE H5'' 3.58
ADE C4' 83.1
ADE C2' 76.3
ADE C2 154.3
ADE H2' 4.02
ADE N6 80.5
ADE H1' 5.03
URA H4' 4.0
URA H5' 3.78
URA H3' 4.14
URA H3 13.15
URA C3' 73.9
URA C1' 93.1
URA H5 5.95
URA C6 142.0
URA C5' 66.3
URA H5'' 3.58
URA C4' 83.1
URA C2' 76.3
URA H6 7.85
URA N2 160.5
URA N3 158.82
URA H2' 4.02
URA C5 103.5
URA H1' 5.6
CYT H4' 4.0
CYT H5' 3.78
CYT H3' 4.14
CYT H6 7.8
CYT C3' 73.9
CYT C1' 93.1
CYT H5 6.2
CYT C5' 66.3
CYT H5'' 3.58
CYT C4' 83.1
CYT C2' 76.3
CYT H2' 4.02
CYT N4 97.8
CYT C6 142.2
CYT C5 98.2
CYT H1' 5.28
