ADE C1' 0.869
ADE C2 0.733
ADE C2' 0.489
ADE C3' 1.11
ADE C4' 0.838
ADE C5' 0.847
ADE C8 0.776
ADE H1' 0.169
ADE H2 0.237
ADE H2' 0.133
ADE H3' 0.129
ADE H4' 0.083
ADE H5' 0.193
ADE H5'' 0.122
ADE H8 0.153
CYT C1' 0.805
CYT C2' 0.532
CYT C3' 0.963
CYT C4' 0.749
CYT C5 0.837
CYT C5' 0.595
CYT C6 0.671
CYT H1' 0.185
CYT H2' 0.13
CYT H3' 0.105
CYT H4' 0.106
CYT H5 0.137
CYT H5' 0.172
CYT H5'' 0.133
CYT H6 0.113
GUA C1' 0.862
GUA C2' 0.582
GUA C3' 1.038
GUA C4' 0.704
GUA C5' 0.945
GUA C8 1.022
GUA H1 0.707
GUA H1' 0.19
GUA H2' 0.137
GUA H3' 0.129
GUA H4' 0.083
GUA H5' 0.152
GUA H5'' 0.136
GUA H8 0.205
GUA N1 1.259
URA C1' 0.888
URA C2' 0.512
URA C3' 1.273
URA C4' 0.969
URA C5 0.882
URA C5' 0.983
URA C6 0.803
URA H1' 0.162
URA H2' 0.147
URA H3 0.749
URA H3' 0.111
URA H4' 0.093
URA H5 0.171
URA H5' 0.165
URA H5'' 0.116
URA H6 0.109
URA N3 2.609